<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Hello world</h2>
<hr>
<small>this test page for testing render module</small>
</body>
</html>